#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mario()
comment2.params=
comment2.target=void\ act()
comment3.params=d
comment3.target=void\ muevelo(int)
comment4.params=
comment4.target=void\ jumpOnEnemy()
comment5.params=f
comment5.target=void\ animation(java.lang.String)
comment6.params=
comment6.target=void\ collision()
numComments=7
