#Greenfoot project file
class.Beetle.image=enemy_beetle1.png
class.Block.image=obstacle_block1.png
class.Bowser.image=enemy_bowser1.png
class.Fire.image=enemy_bowserFire1.png
class.Flag.image=obstacle_flag.png
class.Goomba.image=enemy_goomba1.png
class.Mario.image=marios_standR.png
class.Star.image=powerup_star1.png
dependency1.from=World_2
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=World_1
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=World_1
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=World_1
dependency12.to=Points
dependency12.type=UsesDependency
dependency13.from=World_1
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=World_1
dependency14.to=Goomba
dependency14.type=UsesDependency
dependency15.from=World_1
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=World_1
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=World_1
dependency17.to=Flag
dependency17.type=UsesDependency
dependency18.from=World_3
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=World_3
dependency19.to=Lives
dependency19.type=UsesDependency
dependency2.from=World_2
dependency2.to=Lives
dependency2.type=UsesDependency
dependency20.from=World_3
dependency20.to=Points
dependency20.type=UsesDependency
dependency21.from=World_3
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=World_3
dependency22.to=Goomba
dependency22.type=UsesDependency
dependency23.from=World_3
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=World_3
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=World_3
dependency25.to=Flag
dependency25.type=UsesDependency
dependency26.from=World_3
dependency26.to=Bowser
dependency26.type=UsesDependency
dependency27.from=World_3
dependency27.to=Beetle
dependency27.type=UsesDependency
dependency28.from=Welcome
dependency28.to=World_1
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=World_2
dependency3.to=Points
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Mario
dependency30.type=UsesDependency
dependency31.from=Coin
dependency31.to=Points
dependency31.type=UsesDependency
dependency32.from=Star
dependency32.to=Mario
dependency32.type=UsesDependency
dependency33.from=Star
dependency33.to=Lives
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=Bowser
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Bowser
dependency36.to=Mario
dependency36.type=UsesDependency
dependency37.from=Bowser
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=Beetle
dependency38.to=Obstacle
dependency38.type=UsesDependency
dependency39.from=Fire
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=World_2
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Fire
dependency40.to=Mario
dependency40.type=UsesDependency
dependency41.from=Fire
dependency41.to=Lives
dependency41.type=UsesDependency
dependency42.from=Goomba
dependency42.to=Obstacle
dependency42.type=UsesDependency
dependency43.from=Mario
dependency43.to=World_1
dependency43.type=UsesDependency
dependency44.from=Mario
dependency44.to=World_2
dependency44.type=UsesDependency
dependency45.from=Mario
dependency45.to=World_3
dependency45.type=UsesDependency
dependency46.from=Mario
dependency46.to=Win
dependency46.type=UsesDependency
dependency47.from=Mario
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Mario
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Mario
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=World_2
dependency5.to=Goomba
dependency5.type=UsesDependency
dependency50.from=Mario
dependency50.to=Flag
dependency50.type=UsesDependency
dependency51.from=Mario
dependency51.to=Scrolling
dependency51.type=UsesDependency
dependency52.from=Mario
dependency52.to=Lives
dependency52.type=UsesDependency
dependency6.from=World_2
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=World_2
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=World_2
dependency8.to=Flag
dependency8.type=UsesDependency
dependency9.from=World_2
dependency9.to=Beetle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=28
package.numDependencies=52
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Points
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Beetle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fire
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Welcome
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Goomba
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Win
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=World_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bowser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scrolling
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Flag
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=Welcome
xPosition=0
yPosition=0
